# required metdata
sonar.projectKey=backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=backend/eslintrc.json

# path to srouce directories
sonar.sources=backend
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=backend/node_modules/*,backend/coverage/lcov-report/*,backend/test/integration/api/v1/*

# coverage reporting
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report