sonar.projectKey=AnandDevarajan_Smart-Grace-Mark-Calculator
sonar.organization=c8-sgmc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Smart-Grace-Mark-Calculator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.scm.disabled=false
# excludes
sonar.exclusions=frontend/node_modules/*,backend/node_modules/*,,backend/controllers/faculty.js,backend/controllers/admin.js,backend/middlewares/*,frontend/src/components/__test__/*,frontend/src/screens/Admin/AdminForgotPassword.js,frontend/src/screens/Admin/AdminResetPassword.js,frontend/src/screens/Admin/AdminChangePassword.js,frontend/src/screens/Faculty/FacultyForgotPassword.js,frontend/src/screens/Faculty/FacultyChangePassword.js,frontend/src/screens/Faculty/FacultyResetPassword.js,frontend/src/screens/__test__/*,frontend/src/screens/Admin/AdminLogin.js,backend/__test__/*,frontend/src/screens/Admin/AdminSignup.js,frontend/src/screens/Admin/AdminProfileEdit.js,frontend/src/screens/Faculty/FacultyLogin.js,frontend/src/screens/Faculty/FacultySignup.js,frontend/src/screens/Faculty/FacultyProfileEdit.js,frontend/src/screens/Admin/__test__/*,frontend/src/screens/Faculty/__test__/*,frontend/src/screens/Student/__test__/*,frontend/src/screens/Gracemark/__test__/*

