# required metdata
sonar.projectKey=GraceMark
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=backend/eslintrc.json

# path to srouce directories
sonar.organization=c8-sgmc
# sonar.tests=app/test/integration/api/
sorar.sources=.


# excludes
sonar.exclusions=frontend/node_modules/*,backend/node_modules/*,backend/__test__/*,backend/controllers/faculty.js,backend/controllers/admin.js,backend/middlewares/*,frontend/src/components/__test__/*,frontend/src/screens/__test__/*,frontend/src/screens/Admin/AdminForgotPassword.js,frontend/src/screens/Admin/AdminResetPassword.js,frontend/src/screens/Admin/AdminChangePassword.js,frontend/src/screens/Faculty/FacultyForgotPassword.js,frontend/src/screens/Faculty/FacultyChangePassword.js,frontend/src/screens/Faculty/FacultyResetPassword.js,frontend/src/screens/Admin/__test__/*,frontend/src/screens/Faculty/__test__/*,frontend/src/screens/Student/__test__/*,frontend/src/screens/Gracemark/__test__/*,AdminForgotPassword.js,frontend/src/screens/Admin/AdminLogin.js,frontend/src/screens/Admin/AdminSignup.js,frontend/src/screens/Admin/AdminProfileEdit.js,frontend/src/screens/Faculty/FacultyLogin.js,frontend/src/screens/Faculty/FacultySignup.js,frontend/src/screens/Faculty/FacultyProfileEdit.js

# coverage reporting
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report